<div class="span7"><span class="name"><%= name %></span></div>
<div class="span3">
    <span class="size"><%= displaySize(size) %></span>
    <div class="progress hidden">
        <div class="progress-label"></div>
        <div class="bar"></div>
    </div>
    <span class="message hidden"></span>
</div>
<div class="span2">
    <button class="btn btn-warning btn-small btn-cancel" id="btn-cancel"><i class="icon-remove"></i>Отменить</button>
    <!--<button class="btn btn-small hidden" id="btn-clear"><i class="icon-remove"></i>Удалить</button>-->
</div>
