server {
    listen 80;
    server_name dev-local.modul.org;
    return 301 https://$host$request_uri;
}

server {
    listen 443;
    server_name dev-local.modul.org;
    ssl on;
    ssl_certificate /etc/nginx/ssl/www.modul.org.pem;
    ssl_certificate_key /etc/nginx/ssl/www.modul.org.key;

    client_max_body_size 64m;

    location / {
        proxy_pass http://127.0.0.1:5000;
    }
}
